<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Og4-x3-3aP">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="idLoginVC" id="BYZ-38-t0r" customClass="LoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="TPKeyboardAvoidingScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="m17-h8-mRt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="keval" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lfl-sg-nhE">
                                <rect key="frame" x="23.5" y="225" width="273" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Vh-fR-CUs"/>
                                    <constraint firstAttribute="width" constant="273" id="Vr2-gM-OQx"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="winwincoco" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V27-D1-68A">
                                <rect key="frame" x="23.5" y="288" width="273" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="KeY-SO-z8R"/>
                                    <constraint firstAttribute="height" constant="30" id="wiQ-et-gIF"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y95-zU-a3a">
                                <rect key="frame" x="23.5" y="372" width="273" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Wal-ip-fqA"/>
                                    <constraint firstAttribute="width" constant="273" id="bFX-M3-QCV"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnLoginClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NIM-NJ-pz4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with QR Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dC-UV-aQ9">
                                <rect key="frame" x="84" y="427" width="152" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1Hf-aw-Mjw"/>
                                    <constraint firstAttribute="width" constant="152" id="Jx6-NX-Sf3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BGicon" translatesAutoresizingMaskIntoConstraints="NO" id="v8c-DH-vO1">
                                <rect key="frame" x="100" y="44" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="pzr-W8-W0z"/>
                                    <constraint firstAttribute="width" constant="120" id="xNc-tG-3ls"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="m17-h8-mRt" secondAttribute="trailing" id="2fX-n3-NkF"/>
                            <constraint firstItem="V27-D1-68A" firstAttribute="top" secondItem="lfl-sg-nhE" secondAttribute="bottom" constant="33" id="3iP-rn-Du8"/>
                            <constraint firstItem="lfl-sg-nhE" firstAttribute="top" secondItem="v8c-DH-vO1" secondAttribute="bottom" constant="61" id="8JK-3o-z2i"/>
                            <constraint firstItem="V27-D1-68A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AlL-n9-xFA"/>
                            <constraint firstItem="lfl-sg-nhE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F6d-HP-b76"/>
                            <constraint firstItem="m17-h8-mRt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HuJ-o2-6Wr"/>
                            <constraint firstItem="v8c-DH-vO1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pad-4F-wux"/>
                            <constraint firstItem="0dC-UV-aQ9" firstAttribute="top" secondItem="y95-zU-a3a" secondAttribute="bottom" constant="15" id="Rbz-fT-pJX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="m17-h8-mRt" secondAttribute="bottom" id="VVh-op-jdP"/>
                            <constraint firstItem="m17-h8-mRt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cHO-AW-a9w"/>
                            <constraint firstItem="0dC-UV-aQ9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g0u-7u-Txa"/>
                            <constraint firstItem="lfl-sg-nhE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hqO-sp-HKh"/>
                            <constraint firstItem="y95-zU-a3a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yz7-9J-XTW"/>
                            <constraint firstItem="y95-zU-a3a" firstAttribute="top" secondItem="V27-D1-68A" secondAttribute="bottom" constant="54" id="zSB-Xg-vOB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JTT-zs-raH"/>
                    <connections>
                        <outlet property="btnLogin" destination="y95-zU-a3a" id="rIY-IN-RYZ"/>
                        <outlet property="lblLoginWithQr" destination="0dC-UV-aQ9" id="7Br-85-cwb"/>
                        <outlet property="txtPassword" destination="V27-D1-68A" id="8Sk-tg-9v3"/>
                        <outlet property="txtUserName" destination="lfl-sg-nhE" id="E0i-R9-oNZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028.75" y="35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vzp-Yu-P3H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Og4-x3-3aP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KTR-Td-qpL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HBg-30-iLi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeX-oJ-2sP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.25" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="414" height="736"/>
        <image name="BGicon" width="170" height="170"/>
    </resources>
</document>
